{
  "extends": "./tsconfig.json",
  "include": ["src"],
  "exclude": [
    ".github",
    "examples",
    "lib",
    "node_modules",
    "output",
    "test",
    "**/__mocks__/**",
    "**/__tests__/**",
    "**/*spec.ts",
    "**/*test.ts"
  ]
}